kind: Deployment
apiVersion: apps/v1
metadata:
  name: projects
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: projects
  template:
    metadata:
      annotations:
        dapr.io/enabled: 'true'
        dapr.io/app-id: 'projects'
        dapr.io/app-port: '80'
        dapr.io/config: 'appconfig'
        dapr.io/log-level: 'debug'
        dapr.io/log-as-json: "true"
      labels:
        app.kubernetes.io/name: 'projects'
        app.kubernetes.io/part-of: 'UrbanEnvi'
    spec:
      containers:
      - name: projects
        image: registry.dev.bootlux.com/urbanenvi/projects
        imagePullPolicy: Always
        env:
        - name: CONNECTIONSTRINGS__REDIS
          valueFrom:
            secretKeyRef:
              name: 'redis'
              key: 'connectionString'
        - name: CONNECTIONSTRINGS__POSTGIS
          valueFrom:
            secretKeyRef:
              name: 'postgis'
              key: 'connectionString'
        ports:
        - containerPort: 80